{
  "ConnectionStrings": {
    "HPCLConnectionString": "server=localhost;database=db1;uid=test;password=test@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
