{
  "TokenSettings": {
    "StoreCode": "Dtplus-API",
    "API_Key": "3C25F265-F86D-419D-9A04-EA74A503C197",
    "SecretKey": "PVmMSclp834KBIUa9O-XxpBsDJhsi1dsds74CiGaoo5"
  },

  "ConnectionStrings": {
    "HPCLConnectionString": "server=180.179.222.161,21443;database=Dtplus;uid=datadesk_login;password=M0b1DataDeskDB6@82o;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
